# BingoMachine

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/jp/ne/naokiur/bingomachine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/naokiur/bingomachine/: FullscreenActivity.java  InitialActivity.java
app/src/main/java/jp/ne/naokiur/bingomachine/activities/: BeginningFragment.java  FullscreenActivity.java  HistoryAdapter.java  InitialActivity.java  LoadAppActivity.java
app/src/main/java/jp/ne/naokiur/bingomachine/common/exception/: ValidateException.java
app/src/main/java/jp/ne/naokiur/bingomachine/service/: BingoGame.java  BingoGameDao.java  BingoNumber.java  BingoNumberService.java  BingoProcessDao.java  HistoryAdapterObserver.java  HistoryColumn.java  HistoryItem.java
app/src/main/java/jp/ne/naokiur/bingomachine/service/dao/: BingoGameDao.java  BingoProcessDao.java
app/src/main/java/jp/ne/naokiur/bingomachine/strage/: BingoGameTable.java  BingoProcessTable.java  DatabaseHelper.java
app/src/main/res/anim/: updown.xml
app/src/main/res/animator/: updown.xml
app/src/main/res/drawable/: bingo_number_text.xml  shape_rounded_corners.xml  title_text.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_initial.xml  activity_load_app.xml  fragment_beginning.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/ne/naokiur/bingomachine/: ExampleUnitTest.java
